[DEFAULT]
Protocol = http
; Frequency data send in seconds
Frequency = 10
Data = beach_water_quality_sensors.csv
App = app1

[protocol.http]
Url = http://localhost:8080/
Path = water-quality

[protocol.mqtt]
Url = 127.0.0.1
Topic = beach_water_quality
Client = beach_water_quality_client