[DEFAULT]
Protocol = mqtt
; Frequency data send in seconds
Frequency = 10
Data = temperature_sensor.csv
App = app3

[protocol.http]
Url = http://localhost:8080/
Path = temperature

[protocol.mqtt]
Url = 127.0.0.1
Topic = temperature
Client = temperature_client

[external.properties]
Port = 5003