[DEFAULT]
Protocol = mqtt
; Frequency data send in seconds
Frequency = 10
Data = beach_water_quality_sensors.csv

[protocol.http]
Url = http://localhost:8080/
Path = water-quality

[protocol.mqtt]
Url = 192.168.1.14
Topic = beach_water_quality
Client = beach_water_quality_client