[DEFAULT]
Protocol = mqtt
; Frequency data send in seconds
Frequency = 10
Data = humidity_sensor.csv
App = app5

[protocol.http]
Url = http://localhost:8080/
Path = humidity

[protocol.mqtt]
Url = 127.0.0.1
Topic = humidity
Client = humidity_client

[external.properties]
Port = 5005