[DEFAULT]
Protocol = mqtt
; Frequency data send in seconds
Frequency = 10
Data = air_quality_sensor.csv
App = app4

[protocol.http]
Url = http://localhost:8080/
Path = air-quality

[protocol.mqtt]
Url = 127.0.0.1
Topic = air-quality
Client = air_quality_client