[DEFAULT]
Protocol = http
; Frequency data send in seconds
Frequency = 10
Data = phone_location_sensor.csv
App = app2

[protocol.http]
Url = http://localhost:8080/
Path = phone-location

[protocol.mqtt]
Url = 127.0.0.1
Topic = phone_location
Client = phone_location_client